{
  "name": "treis",
  "version": "2.3.5",
  "description": "decorates functions with input and output logging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browser": {
    "./lib/utils.js": "./lib/utils-browser.js"
  },
  "author": "Raine Virta <raine.virta@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/raine/treis"
  },
  "keywords": [
    "trace",
    "debug",
    "ramda"
  ],
  "bugs": {
    "url": "https://github.com/raine/treis/issues"
  },
  "homepage": "https://github.com/raine/treis",
  "dependencies": {
    "chalk": "^1.0.0",
    "ramda": "^0.13.0",
    "util-inspect": "^0.1.8"
  }
}
